html {
  font-size: 62.5%;
}

div {
  //border: 1px solid black;
}

nav {
  height: 4rem;
  margin-bottom: 0 !important;
  overflow: hidden;
  #user-name, #welcome {
    font-family: "Microsoft Yahei";
    line-height: 4rem;
    font-size: 2rem;
  }
  #welcome {
    text-align: right;
  }
  #user-name{
    width: 167px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  @media screen and (max-width: 376px) {
    .welcome-hide {
      display: none;
    }
  }
  #back-login {
    font-family: "Microsoft Yahei";
    line-height: 4rem;
    font-size: 1.2rem;
    color: black;
  }
  #back-login:hover {
    color: rgba(52, 148, 223, 0.94);
  }
}

main {
  width: 100%;
  height: 45rem;
  background: #f8f8f8;
  background-size: 100% 100%;
  .title {
    font-family: "黑体";
    color: black;
    font-weight: bolder;
    border-bottom: 1px solid #d6e9c6;
  }
  #write-blog{
    margin-top: 2rem;
  }
  #blog-lists{
    li{
      span{
        float: right;
      }
    }
  }
  #article{
    resize: none;
    display: block;
    width: 58%;
    height: 40rem;
    margin: auto;
    font-size: 3rem;
  }
}